早间热点线索 · 2026年5月27日

* 纳斯达克100指数突破30000点创新高，标普500与道指同步收涨；WTI原油期货收跌2.81%报93.89美元/桶，布伦特原油收涨3.58%报99.58美元/桶；2/10年期美债收益率下跌约7个基点。

* 美光（MU）股价大涨超19%，市值突破1万亿美元，创2011年以来最大单日涨幅；AMD涨超7%，闪迪跟涨7%，高通因获字节芯片订单涨超4%。

* SpaceX即将启动IPO，富时罗素修改规则允许大盘股快速纳入指数；Rocket Lab涨超5%，ASTS涨超13%，太空概念股集体走强。

* 台积电3纳米代工价下半年预计上涨15%，明年或再涨10%；迈威尔科技在业绩发布前夜获华尔街集体上调目标价，股价涨超6%。

* Insulet因部分Omnipod设备存在给药缺陷发出警示，预计将产生最高5000万美元成本。

* 法拉利股价下跌，因发布由Jony Ive设计的新款64万美元电动车Luce。

* 现货黄金日内上涨0.5%，报4536.84美元/盎司；芝加哥小麦期货跌超1.7%。

* Baseten正洽谈以110亿美元估值融资10亿美元。